# App
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# DB
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/quantum_sport_db?schema=public

# Redis (optional for rate limiter)
REDIS_URL=redis://localhost:6379

# Better Auth
# Refer to https://www.better-auth.com/docs/installation#install-the-package
BETTER_AUTH_SECRET=lw5sYTCXJOMQpa29Yobu9T2PSvGG7bgM
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# JWT
JWT_ISSUER=booking-api
JWT_AUDIENCE=booking-client
JWT_EXPIRES=7d

# Payments / Webhooks (Xendit)
XENDIT_API_KEY=replace
XENDIT_CALLBACK_TOKEN=replace  # header: x-callback-token
WEBHOOK_BASE_URL=http://localhost:8787/webhooks

# Ngrok
# Refer to https://ngrok.com/docs/getting-started#1-install-the-ngrok-agent-cli
NGROK_AUTHTOKEN=2e1lWnacAIex3lp8If3sVBImSZv_51nRsr89zQ71p1ptwU35Q
NGROK_DOMAIN=unsalvageable-kacey-nonabortively.ngrok-free.dev
NGROK_FREE_PLAN=true

# Fazpass (for phone number authentication)
# Refer to https://dashboard.fazpass.com/integration
FAZPASS_MERCHANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoxNDY2OH0.xE38h8i0SbMz6zfCfa0MgIY4hXXnvpMRGx05w_THeuM
FAZPASS_GATEWAY_KEY=99c976f3-59f3-40e8-8550-c3d52741886a
FAZPASS_API_URL=https://api.fazpass.com/v1